# AdoptADog-DispositiviMobili

./: .gitignore  README.md
AdoptADog/app/src/androidTest/java/com/example/adoptadog/: ExampleInstrumentedTest.java
AdoptADog/app/src/main/java/com/example/adoptadog/: MainActivity.java
AdoptADog/app/src/test/java/com/example/adoptadog/: ExampleUnitTest.java
AdoptADog/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/schemas/com.example.adoptadog.database.DogDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoptadog/: MainActivity.java
app/src/main/java/com/example/adoptadog/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/example/adoptadog/database/: AdoptionDAO.java  DatabaseClient.java  DogDAO.java  DogDatabase.java  DogEntity.java
app/src/main/java/com/example/adoptadog/firebase/: AuthManager.java
app/src/main/java/com/example/adoptadog/models/: AdoptionForm.java  Dog.java  (+1 more)
app/src/main/res/drawable/: chip_background.xml  custom_popup_menu_background.xml  spinner_background.xml  sterilized_status_no.xml  sterilized_status_yes.xml
app/src/main/res/layout/: activity_adoption_form.xml  activity_dog_detail.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  activity_thank_you.xml  dog_item.xml  item_trait_chip.xml
app/src/main/res/menu/: main_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
