<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCardView"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDogName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dog Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/lexend"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/imageCardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDogBreed" />

        <TextView
            android:id="@+id/tvDogBreed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dog Breed"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lexend"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/imageCardView"
            app:layout_constraintTop_toBottomOf="@id/tvDogName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDogAge" /> <!-- Agregamos separación entre raza y edad -->

        <!-- Edad del perro -->
        <TextView
            android:id="@+id/tvDogAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lexend"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/imageCardView"
            app:layout_constraintTop_toBottomOf="@id/tvDogBreed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- ProgressBar para la imagen -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/imageCardView"
            app:layout_constraintBottom_toBottomOf="@id/imageCardView"
            app:layout_constraintStart_toStartOf="@id/imageCardView"
            app:layout_constraintEnd_toEndOf="@id/imageCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivGenderIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_macho" />
</com.google.android.material.card.MaterialCardView>
